DOMAIN=https://__DOMAIN__ (protocole + domaine. ex : https://digipad.app)
PORT=__PORT__ (port du serveur local / 3000 par défaut)
REVERSE_PROXY (utilisation d'un reverse proxy / 0 ou 1 / 0 par défaut)
NODE_CLUSTER (utilisation de node.js en cluster / 0 ou 1 / 0 par défaut)
EARLY_HINTS (utilisation par le serveur des early hints et du code de statut 103 / 0 ou 1 / 0 par défaut)
DB_HOST=localhost (IP du serveur de base de données Redis / localhost par défaut)
DB_PWD (mot de passe de la base de données Redis)
DB_PORT=6379 (port de la base de données Redis / 6379 par défaut)
SESSION_KEY=__KEY__ (clé de session Express Session)
SESSION_DURATION (durée de la session de connexion des utilisateurs en millisecondes)
PG_DB=1 (utilisation d'une base de données postgresql pour décharger la base de données Redis / 0 ou 1 / 0 par défaut)
PG_DB_USER=__DB_USER__
PG_DB_PWD=__DB_PWD__
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_NAME=__DB_NAME__
VITE_ETHERPAD (lien vers un serveur Etherpad pour les documents collaboratifs)
VITE_ETHERPAD_API_KEY (clé API Etherpad)
VITE_PIXABAY_API_KEY (clé API Pixabay)
VITE_UPLOAD_LIMIT (taille maximale de téléversement des fichiers en Mo)
VITE_UPLOAD_FILE_TYPES (types de fichiers autorisés pour le téléversement / par défaut : .jpg,.jpeg,.png,.gif,.mp4,.m4v,.mp3,.m4a,.ogg,.wav,.pdf,.ppt,.pptx,.odp,.doc,.docx,.odt,.ods,.odg,.xls,.xlsx)
VITE_PAD_LIMIT (nombre maximum de pads par compte utilisateur)
VITE_PAD_WITHOUT_ACCOUNT=1 (0 ou 1 / pour autoriser la création de pads sans compte)
VITE_CREATE_ACCOUNT=1 (0 ou 1 / pour autoriser la création de comptes)
VITE_ADMIN_PASSWORD=__PASSWORD__ (mot de passe pour accéder à la page d'administration /admin)
CRON_TASK_DATE (régularité de la tâche cron pour supprimer les fichiers temporaires / 59 23 * * Saturday par défaut)
EMAIL_HOST=localhost
EMAIL_ADDRESS=__APP__@__DOMAIN__
EMAIL_PASSWORD=__MAIL_PWD__
EMAIL_PORT=25
EMAIL_SECURE=false
VITE_MATOMO (lien vers un serveur Matomo)
VITE_MATOMO_SITE_ID (id de site sur le serveur Matomo / 1 par défaut)
VITE_NFS_PAD_NUMBER (id de pad à partir de laquelle les fichiers seront enregistrés dans un dossier monté NFS - environ 170 000 pour 1 To de capacité disque)
VITE_NFS_FOLDER (nom du dossier monté NFS, obligatoirement situé dans le dossier /static/. ex : /static/nfs)
VITE_NFS2_PAD_NUMBER (id de pad à partir de laquelle les fichiers seront enregistrés dans un 2e dossier monté NFS)
VITE_NFS2_FOLDER (nom du dossier monté NFS, obligatoirement situé dans le dossier /static/. ex : /static/nfs2)
... (NF3, NFS4, NFS5, NFS6)
AUTHORIZED_DOMAINS (domaines autorisés pour api serveur. ex : ladigitale.dev,example.com / par défaut *)
ALERT_AVAILABLE_SPACE (pourcentage d'espace libre en dessous duquel une alerte est affichée et le téléversement de fichiers empêché / 10 par défaut)
